blinker==1.9.0
click==8.3.1
colorama==0.4.6
Flask==3.1.3
greenlet==3.3.2
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
numpy==2.4.3
pandas==3.0.1
psycopg2==2.9.11
python-dateutil==2.9.0.post0
six==1.17.0
SQLAlchemy==2.0.48
typing_extensions==4.15.0
tzdata==2025.3
Werkzeug==3.1.6
blinker==1.9.0
click==8.3.1
colorama==0.4.6
et_xmlfile==2.0.0
Flask==3.1.3
greenlet==3.3.2
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
numpy==2.4.3
openpyxl==3.1.5
pandas==3.0.1
psycopg2==2.9.11
python-dateutil==2.9.0.post0
six==1.17.0
SQLAlchemy==2.0.48
typing_extensions==4.15.0
tzdata==2025.3
Werkzeug==3.1.6
attrs==25.4.0
blinker==1.9.0
cattrs==26.1.0
certifi==2026.2.25
charset-normalizer==3.4.5
click==8.3.1
colorama==0.4.6
et_xmlfile==2.0.0
Flask==3.1.3
flatbuffers==25.9.23
greenlet==3.3.2
h11==0.16.0
idna==3.11
itsdangerous==2.2.0
jh2==5.0.10
Jinja2==3.1.6
MarkupSafe==3.0.3
niquests==3.18.2
numpy==2.4.3
openmeteo_requests==1.7.5
openmeteo_sdk==1.25.0
openpyxl==3.1.5
pandas==3.0.1
platformdirs==4.9.4
psycopg2==2.9.11
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
qh3==1.6.0
requests==2.32.5
requests-cache==1.3.1
retry-requests==2.0.0
six==1.17.0
SQLAlchemy==2.0.48
typing_extensions==4.15.0
tzdata==2025.3
url-normalize==2.2.1
urllib3==2.6.3
urllib3-future==2.17.901
wassima==2.0.5
Werkzeug==3.1.6
attrs==25.4.0
beautifulsoup4==4.14.3
blinker==1.9.0
cattrs==26.1.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
click==8.3.1
colorama==0.4.6
contourpy==1.3.3
cryptography==46.0.5
cycler==0.12.1
et_xmlfile==2.0.0
Flask==3.1.3
flatbuffers==25.9.23
fonttools==4.62.1
greenlet==3.3.2
h11==0.16.0
idna==3.11
itsdangerous==2.2.0
jh2==5.0.10
Jinja2==3.1.6
kiwisolver==1.5.0
lxml==6.0.2
MarkupSafe==3.0.3
matplotlib==3.10.8
niquests==3.18.2
numpy==2.4.3
openmeteo_requests==1.7.5
openmeteo_sdk==1.25.0
openpyxl==3.1.5
packaging==26.0
pandas==3.0.1
pillow==12.1.1
platformdirs==4.9.4
psycopg2==2.9.11
pyarrow==23.0.1
pybaseball==2.2.7
pycparser==3.0
PyGithub==2.8.1
PyJWT==2.12.1
PyNaCl==1.6.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
qh3==1.6.0
requests==2.32.5
requests-cache==1.3.1
retry-requests==2.0.0
scipy==1.17.1
six==1.17.0
soupsieve==2.8.3
SQLAlchemy==2.0.48
tqdm==4.67.3
typing_extensions==4.15.0
tzdata==2025.3
url-normalize==2.2.1
urllib3==2.6.3
urllib3-future==2.17.901
wassima==2.0.5
Werkzeug==3.1.6
